---
description: 
globs: 
alwaysApply: false
---
---
description: 
globs: 
alwaysApply: true
---
 # TASKS: Architectural Visualization Platform Build

**Project Goal:** Build a website to showcase architectural visualizations (3D scans, photogrammetry, AI imagery) using static embeds (Sketchfab, Vimeo) and image galleries. Plan for minimal client authentication later and potential future AI features (blog, chatbot). Low initial traffic expected.

**AI Assistant Guidance:** Please follow these tasks sequentially, adhering to all guidelines in @file:.cursor/rules/00_core_assistant_protocol.mdc and any technology-specific rules referenced or created. Await confirmation before proceeding to the next numbered task.

---

**Phase 1: Foundation & Backend Setup**

- [X] **1.1 Environment Verification:** (User confirmed completed) Confirm necessary tools (Python 3.x, pip, Node.js LTS, npm, Git) are installed and report versions.
- [X] **1.2 Backend Framework Decision & Scaffolding:**
    - [X] **1.2.1 Recommendation:** Based on project goals and reviewed blueprints, recommend **either Django or Node.js/Express**. Justify the choice referencing built-in features (auth, admin), development speed, security, maintainability, and suitability for potential AI integration. Reference @file:.cursor/rules/00_core_assistant_protocol.mdc.
    - [X] **1.2.2 Confirmation:** Await user confirmation.
    - [X] **1.2.3 Scaffolding:** Upon confirmation:
        - Scaffold the chosen framework's project structure (e.g., `django-admin startproject config .` & `python manage.py startapp core` potentially in an `apps/` dir for Django; standard Express setup for Node).
        - Use the activated `.venv` for Python package installs (`pip install ...`).
        - Create/update `requirements.txt` or `package.json` with core dependencies.
        - Report created files/folders.
- [X] **1.3 Configure Core Settings & Environment:**
    - [X] **1.3.1 Env Package:** Install and configure environment variable loading (`django-environ` or `dotenv`). Update @file:.gitignore if needed.
    - [X] **1.3.2 `.env.example` Check:** Ensure @file:.env.example contains placeholders for `SECRET_KEY`, `DEBUG=True`, `DATABASE_URL=sqlite:///db.sqlite3`.
    - [X] **1.3.3 Framework Settings:** Configure the main settings file (`config/settings/base.py` or similar) to load these variables. Set `DEBUG` and `ALLOWED_HOSTS` (`['localhost', '127.0.0.1']` for dev).
    - [X] **1.3.4 Database:** Configure the framework for SQLite dev database. Run initial migrations (e.g., `python manage.py migrate`). Verify success.
- [X] **1.4 Create Foundational Framework Rules:**
    - [X] **1.4.1 Create Rule File:** Create a *new* rule file in the appropriate subfolder, e.g., `.cursor/rules/backend/django_rules.mdc` or `.cursor/rules/backend/node_express_rules.mdc`.
    - [X] **1.4.2 Populate Basic Rules:** Add foundational rules to this *new file*, including:
        - Preferred project structure (e.g., Django apps in `apps/`, Node modules).
        - Naming conventions (files, variables, classes).
        - View/Controller patterns (e.g., Class-Based Views vs Functions).
        - Basic framework-specific security reminders (CSRF, input validation).
        - **Include a simple code example** demonstrating the preferred style (e.g., a basic Django view or Express route handler).
    - [X] **1.4.3 Reference Core Protocol:** Ensure this new rule file implicitly uses the core protocol (or add `@file:.cursor/rules/00_core_assistant_protocol.mdc` if needed, though broad globs might cover it).
- [X] **1.5 Version Control Checkpoint:** Add all new/modified files (framework code, `.env.example` updates, new rule file) to Git staging. Generate a Conventional Commit message (e.g., "feat: Scaffold [Django/Node] backend, configure settings, add initial framework rules"). Await user confirmation to commit.

---

**Phase 2: Foundational Frontend Layout & Structure (Mobile-First)**

*AI Assistant Guidance: This phase establishes the core HTML structure and basic frontend configuration, guided by mobile-first principles and insights from design blueprints. Styling will be minimal; focus is on structure and semantics.*

- [X] **2.1 Frontend Approach Decision & Validation:**
    - [X] **2.1.1 Recommendation:** Based on the goal of displaying embedded content simply and efficiently, confirm that **Server-Side Rendering (SSR) using the backend framework's templating engine** (e.g., Django Templates) is the most suitable initial approach. Justify why a complex SPA framework is not needed now. Reference mobile-first best practices.
    - [X] **2.1.2 Confirmation:** Await user confirmation.
- [X] **2.2 Scaffold Core Frontend Directories & Files:**
    - [X] **2.2.1 Create Directories:** Ensure the following standard directories exist: `templates/` (with a subdirectory for the core app, e.g., `templates/core/`), `static/`, `static/css/`, `static/js/`, `static/images/`.
    - [X] **2.2.2 Create Base Files:** Create:
        - `templates/base.html` (with HTML5 boilerplate, viewport meta tag for responsiveness).
        - `templates/core/home.html` (initially empty or just extending base).
        - `static/css/style.css` (empty or with basic resets/body styles).
        - `static/js/script.js` (empty).
- [X] **2.3 Implement Core Semantic Layout (`templates/base.html`):**
    - [X] **2.3.1 Structure:** Implement the main page structure within `<body>` using semantic HTML5 elements:
        - `<header>`: Placeholder for logo and main navigation.
        - `<main>`: Primary content area. Include a content block placeholder (e.g., `{% block content %}{% endblock %}` for Django). Structure inner divs anticipating a simple grid/column layout later.
        - `<footer>`: Placeholder for copyright and secondary links.
    - [X] **2.3.2 Mobile-First:** Ensure the structure is inherently mobile-friendly (e.g., linear flow, no fixed widths initially).
    - [X] **2.3.3 Accessibility:** Use appropriate landmarks (`<nav>` within header, etc.).
- [X] **2.4 Configure Static & Template File Serving:**
    - [X] **2.4.1 Settings:** Configure the backend framework's settings (`settings.py` or equivalent) to correctly locate the `templates/` directory and the `static/` directory (`STATIC_URL`, `STATICFILES_DIRS`).
    - [X] **2.4.2 Verification:** Briefly test if the development server can find and potentially serve `style.css` (even if empty) when linked from `base.html`. Report success or configuration needed.
- [X] **2.5 Create Foundational Frontend Rules:**
    - [X] **2.5.1 Create Rule File:** Create a *new* rule file: `.cursor/rules/frontend/01_layout_styling_base.mdc`.
    - [X] **2.5.2 Populate Basic Rules:** Add foundational rules to this file, referencing the design blueprints:
        - **Guideline:** Enforce **Mobile-First** design approach for all layouts and CSS.
        - **Guideline:** Mandate use of **semantic HTML5** elements (`header`, `nav`, `main`, `footer`, `section`, `article`).
        - **Guideline:** Specify basic CSS structure (e.g., recommend CSS resets, basic `box-sizing: border-box;`).
        - **Guideline:** Note preference for CSS Grid/Flexbox for layout (to be detailed later).
        - **Guideline:** Include placeholder for typography rules (font stack, base size - e.g., 16px).
        - **Guideline:** Reference @file:templates/base.html as the core layout structure.
        - **Example:** Include a small HTML snippet showing correct semantic structure for the header/main/footer.
- [X] **2.6 Version Control Checkpoint:** Stage all new/modified frontend files (templates, static files, settings changes) and the new frontend rule file. Generate a Conventional Commit message (e.g., "feat: Establish mobile-first frontend structure, base layout, static files config, and layout rules"). Await user confirmation to commit.

---

**Phase 3: Implement Homepage Content & Structure**

*AI Assistant Guidance: This phase focuses on structuring the homepage (`home.html`) and embedding the core placeholder content (3D models, videos, images). Apply semantic HTML and basic accessibility principles based on @file:.cursor/rules/frontend/01_layout_styling_base.mdc. Reference design blueprint concepts like Hero sections and F/Z patterns for logical placement.*

- [X] **3.1 Homepage Route & View Setup:** 
    - [X] **3.1.1 Create URL:** Ensure a URL pattern for the root path (`/`) exists in `apps/core/urls.py` (or the relevant app's `urls.py`) and that it's included in the main `config/urls.py`.
    - [X] **3.1.2 Create View:** Implement the corresponding view function/class (e.g., `HomePageView` in `apps/core/views.py`) that renders the `templates/core/home.html` template, ensuring it extends `templates/base.html`. Pass a basic page title in the context.
    - [X] **3.1.3 Verify Basic Rendering:** Run the dev server. Access the homepage (`/`). Confirm the base layout (Header/Footer from `base.html`) renders without errors, even with an empty content block. Report success or errors.
- [X] **3.2 Structure Homepage Content Area (`templates/core/home.html`):**
    - [X] **3.2.1 Define Sections:** Within the `{% block content %}` of `home.html`, create primary content sections using semantic tags, considering a typical landing page flow (e.g., Hero, Portfolio/Gallery).
    - [X] **3.2.2 Placement Logic:** Briefly explain placement choices based on F/Z patterns.
- [X] **3.3 Embed Sketchfab Model:**
    - [X] **3.3.1 Add Embed Code:** In the `#hero` section, insert the placeholder Sketchfab `<iframe>` embed code.
    - [X] **3.3.2 Accessibility:** Add a descriptive `title` attribute to the `<iframe>`.
- [X] **3.4 Embed Vimeo Video:**
    - [X] **3.4.1 Add Embed Code:** In an appropriate section, insert the placeholder Vimeo `<iframe>` embed code.
    - [X] **3.4.2 Accessibility:** Add a descriptive `title` attribute to the `<iframe>`.
    - [X] **3.4.3 Responsiveness (Basic):** Wrap the iframe in a `div` container and note the need for responsive CSS.
- [X] **3.5 Implement Static Image Gallery:**
    - [X] **3.5.1 Add Images:** Ensure 1-2 placeholder `.jpg` or `.png` images exist in `static/images/`.
    - [X] **3.5.2 Create HTML Structure:** In the `#image-gallery` section, implement the gallery using semantic HTML.
    - [X] **3.5.3 Display Images:** Use Django's `{% static %}` tag within `<img>` tags.
    - [X] **3.5.4 Accessibility:** Provide meaningful `alt` text for each `<img>` tag.
- [X] **3.6 Create Content Display Rules:**
    - [X] **3.6.1 Create Rule File:** Create a *new* rule file: `.cursor/rules/frontend/02_content_embeds.mdc`.
    - [X] **3.6.2 Populate Basic Rules:** Add rules to this file covering: `<iframe>` titles, `<img>` alt text, semantic structure for content blocks, placeholder for responsive embeds, placeholder for image optimization. Reference @file:.cursor/rules/frontend/01_layout_styling_base.mdc.
- [X] **3.7 Verification:**
    - [X] **3.7.1 Run Server:** Ensure dev server is running.
    - [X] **3.7.2 Check Homepage:** Access homepage (`/`). Verify layout structure, iframes appear, images display, alt/title attributes are present via inspection.
    - [X] **3.7.3 Report:** Confirm successful rendering and report any errors.
- [X] **3.8 Version Control Checkpoint:** Stage changes (views, urls, templates, static images, new rule file). Generate commit message (e.g., "feat: Implement homepage content structure with placeholders"). Await confirmation to commit.

---

**Phase 4: Initial Styling, Navigation & Auth Implementation**

*AI Assistant Guidance: This phase applies foundational styling using CSS (or optionally Tailwind CSS), makes navigation functional, and implements the Django authentication structure.*

- [X] **4.1 Styling Approach Decision:** (Tailwind chosen)
    - [X] **4.1.1 Recommendation:** Recommend **either** basic custom CSS using `static/css/style.css` **or** integrating **Tailwind CSS** now. Justify based on project simplicity vs. utility-first speed/consistency advantages highlighted in blueprints. Mention that Tailwind requires Node.js build steps.
    - [X] **4.1.2 Confirmation:** Await user confirmation.
- [X] **4.2 Basic Styling Implementation:**
    - [X] **4.2.1 CSS Setup:** (Skipped)
    - [X] **4.2.2 Tailwind Setup:**
        - [X] Integrate Tailwind: `tailwindcss`, `postcss`, `autoprefixer`, config files, `input.css`.
        - [X] Apply basic classes to `base.html`, `home.html`.
        - [X] Create `.cursor/rules/frontend/03_tailwind_config.mdc`.
- [X] **4.3 Implement Navigation:**
    - [X] **4.3.1 Create Placeholder Pages:** Create views, templates, and URLs for About/Contact.
    - [X] **4.3.2 Update Header:** Add links to About/Contact in `base.html` using `{% url %}`.
    - [X] **4.3.3 Verification:** Verify navigation links work.
- [X] **4.4 Prepare Authentication Structure:**
    - [X] **4.4.1 Create `accounts` App:** Create `apps/accounts` and add to `INSTALLED_APPS`.
    - [X] **4.4.2 Configure Auth URLs:** Include `apps.accounts.urls` and remove `django.contrib.auth.urls` from `config/urls.py` (handled within `apps.accounts.urls`).
    - [X] **4.4.3 Create Basic Auth Templates:** Create `templates/registration/login.html` and `templates/registration/logged_out.html`.
    - [X] **4.4.4 Create Auth Rules:** Create @file:.cursor/rules/auth_rules.mdc.
    - [X] **4.4.5 Verification:** Verify `/accounts/login/` loads.
- [X] **4.5 Create User Profile Page:**
    - [X] **4.5.1 Create Profile View:** Create `UserProfileView` in `apps/accounts/views.py` (requires login).
    - [X] **4.5.2 Create Profile URL:** Add `/profile/` URL in `apps/accounts/urls.py`.
    - [X] **4.5.3 Create Profile Template:** Create `templates/accounts/profile.html`.
    - [X] **4.5.4 Update Login Redirect URL:** Set `LOGIN_REDIRECT_URL = 'accounts:profile'` (initially).
- [X] **4.6 Customize Admin Header:**
    - [X] **4.6.1 Create Override Template:** Create `templates/admin/base_site.html`.
    - [X] **4.6.2 Override Header:** Modify `base_site.html` to change header text/link.
- [X] **4.7 Create User-Specific Pages (Initial):**
    - [X] **4.7.1 Create User Page View:** Add `UserPageView` to `apps/accounts/views.py`.
    - [X] **4.7.2 Create User Page URL Pattern:** Add `/user/<username>/` URL to `apps/accounts/urls.py`.
    - [X] **4.7.3 Create User Page Template:** Create `templates/accounts/user_page.html` (default).
- [X] **4.8 Implement Dynamic User Page Templates:**
    - [X] **4.8.1 Modify `UserPageView`:** Change `UserPageView` to use `get_template_names` to select `<username>.html` or fallback.
    - [X] **4.8.2 Create Example Template:** Create `templates/accounts/user_templates/test01.html`.
- [X] **4.9 Implement Dynamic Login Redirect:**
    - [X] **4.9.1 Create Custom Login View:** Add `CustomLoginView` inheriting `LoginView`, overriding `get_success_url`.
    - [X] **4.9.2 Update URL Patterns:** Use `CustomLoginView` for `/accounts/login/` in `apps/accounts/urls.py`. Define `logout` URL explicitly. Remove `django.contrib.auth.urls` include.
    - [X] **4.9.3 Remove `LOGIN_REDIRECT_URL`:** Remove the setting from `config/settings.py`.
    - [X] **4.9.4 Update Base Template URLs:** Fix `{% url %}` tags in `base.html` and `login.html` to use `accounts:login`/`accounts:logout`.
- [X] **4.10 Secure User-Specific Pages:**
    - [X] **4.10.1 Add Access Control:** Add `LoginRequiredMixin` and `dispatch` check to `UserPageView` to restrict access to owner or staff.
- [X] **4.11 Version Control Checkpoint:** Staged and committed Phase 4 changes.

---

**Phase 5: Refactor Visualization Types & Display**

*AI Assistant Guidance: This phase refactors the project structure to use hardcoded visualization types with dedicated pages, removing the previous database model approach and updating associated views, templates, and navigation.*

- [X] **5.1 Modify Models for Hardcoded Types (`apps/core/models.py`):**
    - [X] **5.1.1 Remove `VisualizationType` Model:** Delete the `VisualizationType` model.
    - [X] **5.1.2 Update `VisualizationProject` Model:** Change the `type` field to `project_type` (CharField) with predefined choices (`scan`, `video`, `still`).
- [X] **5.2 Update Admin (`apps/core/admin.py`):**
    - [X] **5.2.1 Remove `VisualizationTypeAdmin`:** Delete the admin registration for the old model.
    - [X] **5.2.2 Update `VisualizationProjectAdmin`:** Modify list display, filters, and fieldsets to use `project_type`.
- [X] **5.3 Update Core Views (`apps/core/views.py`):**
    - [X] **5.3.1 Update `HomePageView`:** Remove the project query logic.
    - [X] **5.3.2 Add `BaseProjectListView`:** Create a base list view for common functionality.
    - [X] **5.3.3 Add Specific List Views:** Create `ScanListView`, `VideoListView`, `StillListView` inheriting from base and filtering by `project_type`.
- [X] **5.4 Update Core URLs (`apps/core/urls.py`):**
    - [X] **5.4.1 Add List View URLs:** Add URL patterns for `/scans/`, `/videos/`, `/images/` pointing to the new list views.
- [X] **5.5 Create List Page Templates (`templates/core/`):**
    - [X] **5.5.1 Create Base List Template:** Create `_project_list_base.html` with grid, pagination, and card include.
    - [X] **5.5.2 Create Card Partial:** Create `_project_card.html` for displaying a single project.
    - [X] **5.5.3 Create Specific List Templates:** Create `project_list_scans.html`, `project_list_videos.html`, `project_list_stills.html` extending the base.
- [X] **5.6 Update Base Navigation (`templates/base.html`):**
    - [X] **5.6.1 Update Links:** Change header/mobile nav links to point to new list view URL names (`core:scan_list`, etc.).
- [X] **5.7 Update Homepage Template (`templates/core/home.html`):**
    - [X] **5.7.1 Remove Project Loop:** Delete the old "Featured Work" section.
    - [X] **5.7.2 Add Static Content:** Add introductory text and links to the new list pages.
- [X] **5.8 Database Migrations:**
    - [X] **5.8.1 Delete Old Data:** (User confirmed completed) Ensure old projects/types are deleted via admin before migrating.
    - [X] **5.8.2 Make Migrations:** Run `makemigrations core`.
    - [X] **5.8.3 Migrate:** Run `migrate`.
- [X] **5.9 Verification:**
    - [X] **5.9.1 Check Pages:** Verify homepage, new list pages load correctly.
    - [X] **5.9.2 Check Admin:** Verify `project_type` choice field in admin.
    - [X] **5.9.3 Re-add & Check Content:** Re-add test projects via admin and verify they appear on the correct list pages.
- [ ] **5.10 Version Control Checkpoint:** Stage all changes from Phase 5. Generate commit message (e.g., "refactor: Implement hardcoded visualization type pages"). Await user confirmation to commit.

---

**Phase 6: Enhance AI Assistant Capabilities (Memory & Tools)**

*AI Assistant Guidance: This phase focuses on upgrading the AI assistant by implementing a persistent memory system and integrating relevant Model Context Protocol (MCP) servers to improve context retention and provide access to external tools. Follow instructions carefully regarding file creation, configuration, and rule definition.*

- [ ] **6.1 Implement Memory Bank System (Rules-Based Approach):**
    - **6.1.1 Create Structure:** Create directory `memory-bank/` at root. Create initial Markdown files inside: `project_brief.md`, `active_context.md`, `progress_log.md`.
    - **6.1.2 Populate `project_brief.md`:** Draft content summarizing project goals, audience, core features, tech stack (Django, etc.), constraints. *Request AI assistance if needed.*
    - **6.1.3 Populate `active_context.md`:** Initialize: "Completed Phase 5 (Refactor Viz Types). Starting Phase 6 (Memory/Tools Enhancement). Next: 6.1.4."
    - **6.1.4 Populate `progress_log.md`:** Initialize: "Phase 1-5 completed: Backend, Frontend structure, Content Placeholders, Initial Styling/Nav/Auth, Viz Type Refactor done."
    - **6.1.5 Create Memory Bank Rule:** Create file `.cursor/rules/core/01_memory_bank_protocol.mdc`.
    - **6.1.6 Populate Memory Rule:** Add rules for using memory bank:
        - Guideline: "ALWAYS read @file:memory-bank/project_brief.md, @file:memory-bank/active_context.md, @file:memory-bank/progress_log.md at start of complex tasks/sessions."
        - Guideline: "Update @file:memory-bank/active_context.md with focus/next steps after significant actions."
        - Guideline: "Log major completions/errors/decisions in @file:memory-bank/progress_log.md."
        - Guideline: Define basic Plan/Act mode distinction.
        - Set `ruleType: alwaysApply: true`.
    - **6.1.7 Update Core Protocol:** Modify @file:.cursor/rules/00_core_assistant_protocol.mdc to add: "Actively use and maintain the memory system defined in @file:.cursor/rules/core/01_memory_bank_protocol.mdc."

- [ ] **6.2 Setup GitHub MCP Server:**
    - **6.2.1 Create/Update `mcp.json`:** Create `.cursor/mcp.json` if non-existent. Add `mcpServers` structure.
    - **6.2.2 Configure GitHub MCP:** Add GitHub MCP config block to `mcp.json`. Reference official MCP/GitHub server docs for `command`, `args`, `env` (e.g., need for `GITHUB_TOKEN`).
    - **6.2.3 Update `.env.example`:** Add `GITHUB_TOKEN=` placeholder. Note requirements in comments.
    - **6.2.4 Verify Installation:** Run necessary `npx` or install steps for GitHub MCP server. Report status.
    - **6.2.5 Create GitHub MCP Rule:** Create file `.cursor/rules/tools/github_mcp.mdc`.
    - **6.2.6 Populate Rule:** Add rules for GitHub MCP usage: "Use for read operations (status, branches) when asked. Use for write operations (commit, push, PR) ONLY when explicitly confirmed by user." Set `ruleType: agent-requested`, `description: Interact with the GitHub repository`.

- [ ] **6.3 Setup Browser Tools MCP Server (`AgentDeskAI/browser-tools-mcp`):**
    - **6.3.1 Configure Browser Tools MCP:** Add `browser-tools-mcp` config block to `mcp.json`. Reference `@web https://github.com/AgentDeskAI/browser-tools-mcp` for `command` (likely `npx -y @agentdesk/browser-tools-mcp`), `args`, `env`.
    - **6.3.2 Verify Installation:** Run necessary install steps. Report status.
    - **6.3.3 Create Browser Tools Rule:** Create file `.cursor/rules/tools/browser_tools_mcp.mdc`.
    - **6.3.4 Populate Rule:** Add rules for Browser Tools MCP usage: "Use when asked to verify frontend rendering on a specific URL, check console errors, inspect layout, or scrape simple content. State URL and action. Avoid complex interactions without confirmation." Set `ruleType: agent-requested`, `description: Interact with web pages using browser automation`.

- [ ] **6.4 Update Core Protocol (Tools):** Modify @file:.cursor/rules/00_core_assistant_protocol.mdc: "Utilize configured MCP servers (GitHub, Browser Tools) per rules in @file:.cursor/rules/tools/ when relevant or requested."

- [ ] **6.5 Verification & Testing:**
    - **6.5.1 Memory Test:** Ask AI to recall info from `project_brief.md`. Verify response.
    - **6.5.2 GitHub MCP Test:** Ask AI: "Using GitHub MCP, what is the current Git branch status?" Verify attempt. *(May require token setup).*
    - **6.5.3 Browser Tools Test:** Ask AI: "Using Browser Tools MCP, access `http://127.0.0.1:8000` (once running) and list text content inside the `<footer>`." Verify attempt. *(May require server running).*
- [ ] **6.6 Version Control Checkpoint:** Stage all changes (`memory-bank/`, `mcp.json`, new rule files, `.env.example` updates, protocol update). Generate commit message (e.g., "feat: Implement Memory Bank system & configure GitHub/Browser Tools MCPs"). Await confirmation to commit.

---

**(Further Phases: User-Specific Content Views, Advanced Styling, Deployment)**

